<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.770,C:\Users\strea\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Location_ALL\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.770,C:\Users\strea\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Location_ALL\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.770,C:\Users\strea\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Location_ALL\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.132,=C:\Users\strea\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.307,=C:\Users\strea\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.630,C:\Users\strea\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Location_ALL\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.365,C:\Users\strea\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Location_ALL\Project1.cbproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
