<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.270,C:\Users\a0708\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\KimWooSeok\__TEST\Unit3.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.781,=C:\Users\a0708\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.384,=C:\Users\a0708\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.270,C:\Users\a0708\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\KimWooSeok\__TEST\Unit3.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.274,=C:\Users\a0708\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.270,C:\Users\a0708\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\KimWooSeok\__TEST\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.247,C:\Users\a0708\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\KimWooSeok\__TEST\Project3.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.287,C:\Users\a0708\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\KimWooSeok\__TEST\Project3PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.603,=C:\Users\a0708\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
