object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 401
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ListBox1: TListBox
    Align = Top
    Padding.Top = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Position.Y = 58.000000000000000000
    Size.Width = 401.000000000000000000
    Size.Height = 227.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'transparentlistboxstyle'
    TabOrder = 0
    ShowScrollBars = False
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    GroupingKind = Grouped
    Viewport.Width = 401.000000000000000000
    Viewport.Height = 227.000000000000000000
    object lbLocationSensor: TListBoxItem
      Size.Width = 401.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Location Sensor'
      object swLocationSensorActive: TSwitch
        Align = Right
        Anchors = []
        IsChecked = False
        Margins.Right = 5.000000000000000000
        Position.X = 352.000000000000000000
        Size.Width = 44.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        TouchTargetExpansion.Left = 6.000000000000000000
        TouchTargetExpansion.Top = 6.000000000000000000
        TouchTargetExpansion.Right = 6.000000000000000000
        TouchTargetExpansion.Bottom = 6.000000000000000000
        OnSwitch = swLocationSensorActiveSwitch
      end
    end
    object lbLatitude: TListBoxItem
      Position.Y = 44.000000000000000000
      Size.Width = 401.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Latitude'
    end
    object lbLongitude: TListBoxItem
      Position.Y = 88.000000000000000000
      Size.Width = 401.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Longitude'
    end
    object Button1: TButton
      Position.X = 304.000000000000000000
      Position.Y = 152.000000000000000000
      TabOrder = 0
      Text = 'Connect'
      OnClick = Button1Click
    end
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Text = 'Address'
      Position.X = 8.000000000000000000
      Position.Y = 144.000000000000000000
      Size.Width = 273.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object Edit2: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 2
      Text = 'Port'
      Position.X = 8.000000000000000000
      Position.Y = 184.000000000000000000
      Size.Width = 273.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object ToolBar1: TToolBar
    Size.Width = 401.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label1: TLabel
      Align = Client
      Size.Width = 401.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'Safe Daejin'
    end
  end
  object WebBrowser1: TWebBrowser
    Align = Client
    Size.Width = 401.000000000000000000
    Size.Height = 195.000000000000000000
    Size.PlatformDefault = False
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 6000
    OnTimer = Timer1Timer
    Left = 128
    Top = 349
  end
  object LocationSensor1: TLocationSensor
    Left = 208
    Top = 352
  end
  object IdTCPClient1: TIdTCPClient
    ConnectTimeout = 0
    IPVersion = Id_IPv4
    Port = 100
    ReadTimeout = -1
    Left = 48
    Top = 357
  end
  object Timer2: TTimer
    Interval = 2000
    OnTimer = Timer2Timer
    Left = 276
    Top = 248
  end
end
